<html>
<body>
  <center>
    <h1>Welcome <%= username %></h1>
    <h1>Role: <%= role %></h1>
    <%if (role === "Guest") { %>
      <a href="/login/">login</a>
    <% } else { %>
      <a href="/logout/">logout</a>
    <% } %>

    <h1>Payment</h1>

    <form action="/confirmation/">
      Billing Address: <input type="text" name="billingAddress" value="<%= billingAddress %>"><br>
      Credit Card: <input type="text" name="creditCard" pattern="\d+", value="<%= creditCard %>"><br>
      <input type="submit" name="action" value="Submit">
      <input type="submit" name="action" value="Save"><br>
    </form>

    <form action="/cancel/">
      <input type="submit" value="Cancel"><br>
    </form>

  </center>
</body>
</html>
