<html>
<body>
  <center>
    <h3>Create Story</h3>
    <form action="/metadata" method="post">
      Title: <input type="text" name="Title" value=""><br>
      Author: <input type="text" name="Author" value=""><br>
      Public: <input type="radio" name="Public" value="yes"> Yes
      <input type="radio" name="Public" value="no"> No<br>
      Fragments: <input type="text" name="Fragments" value=""><br>
      Filename: <input type="text" name="filename" value=""><br>
      <input type="submit" value="Create">
    </form>
    <h3>Create HTML Files</h3>
    <form action="/html" method="post">
      File Title: <input type="text" name="filename" value=""><br>
      Text: <textarea name="text" rows="4" cols="50"></textarea><br>

      <input type="submit" value="Create">
    </form>



   <form action="/" method="get">
           <input type="submit" value="Back Home">
   </form>


  </center>
</body>
</html>
