<html>
    <body>
        <center>
            <h1>LOGIN</h1>
            <form action="/login/" method="POST">
              <input type="radio" name="role" value="Reporter"> Reporter
               <input type="radio" name="role" value="Subscriber"> Subscriber<br>
                Enter Username <input type="text" name="username" value=""><br>
                Enter Password <input type="text" name="password" value="" type="password"><br>
                <input type="submit" value="Submit">
     </form>
</center>
</body>
</html>
