try{
var s_Dia,s_ji,s_Eia,s_ki;s_C("sy40");var s_li=s_b,s_mi=s_cd(0),s_ni=s_cd(0),s_oi=s_cd(0),s_Fia=function(a,b){window.scrollBy(a,b)},s_pi=function(a,b){window.scrollTo(a,b)},s_qi=s_dd,s_ri=s_dd,s_Gia=s_cb.match(/ GSA\/([.\d]+)/),s_si=s_Gia?s_Gia[1]:"";s_Eia=(s_ki=!!s_Gia)&&0<=s_Ga(s_si,"4");s_ji=s_ki&&0<=s_Ga(s_si,"5.2");s_ki&&s_Ga(s_si,"5.7");s_Dia=s_ki&&0<=s_Ga(s_si,"4.3")&&0>s_Ga(s_si,"4.5");

s_B("sy40");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy50");var s_ti=function(){if(document.body){var a=s_Rd(document.body).top;s_ti=s_cd(a);return a}return 0},s_Hia=s_b,s_Iia=s_b;
s_B("sy50");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em2");
s_B("em2");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em1");
s_B("em1");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy52");var s_xja={},s_yja=function(a,b){if(!s_ga("velour.loadJsInterface"))return s_gf("No Velour.");a in s_xja||(s_xja[a]={});var c=s_xja[a];if(c[b])return c[b];var d=s_if(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_ra(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_zja=function(a,b,c,d){for(var e=s_yja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_gf(c+" not found")})};

s_B("sy52");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em0");
s_B("em0");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy314");var s_k2a=!1,s_l2a=null,s_n2a=function(){var a=s_m2a;s_7c(window,"beforeunload",function(){s_k2a||s_l2a.set("isn",a)})};if(s_ki){var s_l2a=s_1f("session","isn"),s_m2a,s_o2a,s_p2a,s_q2a=s_Qg("isn").split(":");s_p2a=s_q2a[0];s_o2a=s_q2a[1];(s_m2a=s_p2a?s_tb(s_o2a,s_p2a):null)&&s_n2a()};

s_B("sy314");s_D();
}catch(e){_DumpException(e)}
try{
s_C("aa");
s_B("aa");s_D();
}catch(e){_DumpException(e)}
try{
s_C("abd");var s_1v=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_NUa=s_1v([97,119,115,111,107]),s_OUa=s_1v([120,116,82,108,118,125]),s_PUa=s_1v([97,119,115,111,107,123]),s_QUa=s_1v([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_RUa=s_1v([101,126,118,102,118,125,118,109,126]),s_SUa=s_1v([116,116,115,108]),s_TUa=s_1v([102,115,116,107]),s_UUa=s_1v([113,119,118,111]),s_VUa=s_1v([113,115,99,107]),s_WUa=s_1v([113,115,101,107]),s_XUa=s_1v([113,115,
117,107]),s_YUa=s_1v([122,100,103,124,112,120,116,107,104]),s_ZUa=s_1v([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s__Ua=s_1v([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_0Ua=function(){var a=s_i(s_NUa),b=s_i(s_OUa),c=s_i(s_PUa);return a||b||c?s_Cb()&&(a&&4E3<s_nf(a,s_YUa,!1)||b&&4E3<s_nf(b,s_YUa,!1)||c&&4E3<s_nf(c,s_YUa,!1))?1:0:0},s_1Ua=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_2Ua=function(a){a=a||{};var b={};b[s_VUa]={e:!!a[s_VUa],b:!s_xj(s_NUa)};b[s_WUa]={e:!!a[s_WUa],b:!s_xj(s_OUa)};b[s_XUa]={e:!!a[s_XUa],b:!s_xj(s_PUa)};return b},s_3Ua=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_4Ua=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_RUa,c)},s_5Ua=function(a,b,c){c=null!=c?c:2;if(1>c)s_4Ua(7,b);else{var d=new Image;d.onerror=s_d(s_5Ua,a,b,c-1);d.src=a}};
s_De("abd",{init:function(a){a=a||{};if(a[s_SUa]&&s_xj(s_QUa)){var b=s_2Ua(a),c=s_3Ua(b);s_1Ua(b)?(b=a[s_TUa]?0:s_0Ua(),s_4Ua(1,String(b)+","+c)):s_4Ua(0,c);a[s_UUa]&&s_Mf(function(){s_5Ua(s__Ua,"aa")});a[s_TUa]||(s_5Ua(s_ZUa,"gfl"),a[s_UUa]||s_5Ua(s__Ua,"aa"))}}});

s_B("abd");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy76");
s_B("sy76");s_D();
}catch(e){_DumpException(e)}
try{
var s_uma=function(a){return a.ka||(a.ka=a.ma())},s_vma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_C("sy75");var s_bk=function(a){s_bd.call(this);this.headers=new s_qe;this.Db=a||null;this.qa=!1;this.Za=this.$=null;this.Ga="";this.Ea=0;this.Da="";this.Ca=this.nb=this.Ma=this.Ka=!1;this.Ia=0;this.Ja=null;this.ma="";this.Lb=this.Wa=!1};s_f(s_bk,s_bd);var s_wma=/^https?$/i,s_xma=["POST","PUT"],s_yma=[],s_dk=function(a,b,c,d,e,f,g){var k=new s_bk;s_yma.push(k);b&&k.listen("complete",b);k.rQ("ready",k.Pb);f&&s_ck(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_bk.prototype.Pb=function(){this.dispose();s_0a(s_yma,this)};var s_ck=function(a,b){a.Ia=Math.max(0,b)};
s_bk.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.Ea=0;this.Ka=!1;this.qa=!0;this.$=this.Xa();this.Za=this.Db?s_uma(this.Db):s_uma(s_qea);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uca(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_zma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Wa(s_xma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ma&&(this.$.responseType=this.ma);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Ama(this),0<this.Ia&&((this.Lb=s_Bma(this.$))?(this.$.timeout=this.Ia,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_5f(this.Ij,this.Ia,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Bma=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_a(a.ontimeout)},s_zma=function(a){return s_Tea("Content-Type",a)};s_bk.prototype.Xa=function(){return this.Db?this.Db.$():s_Hf()};s_bk.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Da="Timed out after "+this.Ia+"ms, aborting",this.Ea=8,this.dispatchEvent("timeout"),this.abort(8))};s_bk.prototype.Ni=function(a,b){this.qa=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.Ea=a;s_Cma(this);s_Dma(this)};
var s_Cma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_bk.prototype.abort=function(a){this.$&&this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.Ea=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Dma(this))};s_bk.prototype.Ha=function(){this.$&&(this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Dma(this,!0));s_bk.Ba.Ha.call(this)};s_bk.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Ema(this):this.Ub())};
s_bk.prototype.Ub=function(){s_Ema(this)};
var s_Ema=function(a){if(a.qa&&"undefined"!=typeof s_jaa&&(!a.Za[1]||4!=s_ek(a)||2!=a.getStatus()))if(a.Ma&&4==s_ek(a))s_5f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_ek(a)){a.qa=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ea=6,a.Da=s_Fma(a)+" ["+a.getStatus()+"]",s_Cma(a))}finally{s_Dma(a)}}},s_Dma=function(a,b){if(a.$){s_Ama(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Ama=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_na(a.Ja)&&(s_6f(a.Ja),a.Ja=null)};s_bk.prototype.dd=function(){return!!this.$};s_bk.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_vma(a))){if(a=0===a)a=s_9d(String(this.Ga))[1]||null,!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_wma.test(a?a.toLowerCase():"");b=a}return b};var s_ek=function(a){return a.$?a.$.readyState:0};
s_bk.prototype.getStatus=function(){try{return 2<s_ek(this)?this.$.status:-1}catch(a){return-1}};var s_Fma=function(a){try{return 2<s_ek(a)?a.$.statusText:""}catch(b){return""}};s_bk.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_fk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_we(c)}};
s_bk.prototype.xo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ma){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_bk.prototype.getResponseHeader=function(a){if(this.$&&4==s_ek(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_bk.prototype.getAllResponseHeaders=function(){return this.$&&4==s_ek(this)?this.$.getAllResponseHeaders():""};var s_gk=function(a){return s_ma(a.Da)?a.Da:String(a.Da)};

s_B("sy75");s_D();
}catch(e){_DumpException(e)}
try{
var s_Gma=function(a){for(var b in a)return a[b]};s_C("sy74");var s_Hma=function(a){var b=[];s_eb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Ima="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Jma=function(){return""},s_Mma=function(a,b,c,d,e,f,g,k){b=s_Kma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_sb(b,c);return s_Jma(b)+"/async/"+a+s_Lma(b)},s_Nma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Kma(b,d,e,!1,f);void 0!=l&&(b.q=
encodeURIComponent(l));void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_sb(b,c);return k+s_Lma(b)},s_Kma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Hma(a))&&(f.async=a);b&&(a=new s_Oe,s_wg(a,b),(b=s_Re(a))&&(f.vet=s_fe(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Ima,function(a){var b=s_Qg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Sg(new s_ag);s_sb(f,s_rg(c));f.yv=2;return f},s_Lma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+"="+a)});return"?"+ b.join("&")};
var s_hk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Mma(a,b,l||{},d,e,k,g,f);return s_Oma(a,c)},s_Pma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Nma(a,b,d||{},e,f,g,k);return s_Oma(a,"jspb")},s_Oma=function(a,b){var c=s_if();s_dk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_xe(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_Gma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_B("sy74");s_D();
}catch(e){_DumpException(e)}
try{
var s_Qma=function(a,b){return s_Ra(b,function(a,b){return a.Ef(b)},a)},s_Rma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Sma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Tma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Sma(d,a)},s_Uma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Vma=function(){var a=s_xg(),a=s_Sj(a);if(!a.q){var b=s_Sj(s_6e());b.q&&(a.q=b.q,s_ge().hash=s_pka(a))}},s_ik=function(a){null!=a&&s_Ld(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s_Wma=function(a){a>s_7e?s_8e=1:a<s_7e&&(s_8e=2)},s_Xma=function(a,b){for(var c=a.search(s_ee),d=0,e,f=[];0<=(e=s_de(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s_Yma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Sma(a,b):!c&&s_Mc(e,b)?-1*s_Tma(a,b):!d&&s_Mc(f,a)?s_Tma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_kc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_Zma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_C("sy77");
var s__ma=!1,s_jk={preload:"yp",filled:"yf",inlined:"yi"},s_0ma=s_rb(s_jk),s_1ma={loading:"yl",error:"ye"},s_2ma=s_rb(s_1ma),s_3ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_4ma=function(){};s_f(s_4ma,Error);var s_kk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_4ma,s_ke(a),a;},s_lk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_kk(a);a=new s_4ma;s_ke(a);throw a;}return new s_kk(a)};
s_kk.prototype.getState=function(){var a=s_We(this.element);return s_Va(s_Qa(a,function(a){return s_0ma[a]}),s_gd)};var s_5ma=function(a){a=s_We(a.element);return s_Va(s_Qa(a,function(a){return s_2ma[a]}),s_gd)||""};s_kk.prototype.setState=function(a){s_6ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_jk.inlined),function(a){s_6ma(new s_kk(a),"filled")})};
var s_mk=function(a,b){s_Ye(a.element,s_ib(s_1ma));if(""!=b){s_v(a.element,s_1ma[b]);var c=a.getState();s_Vg(a.element,s_3ma[b],{state:c,Z7:b})}},s_6ma=function(a,b){s_Ye(a.element,s_ib(s_jk));s_v(a.element,s_jk[b]);s_mk(a,"");s_Vg(a.element,s_3ma[b],{state:b,Z7:""})},s_7ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_nk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_7ma(this.target);var g=b;if(e.length){e=
new s_ve(e);for(var g=new s_ve(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Xca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ke(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_pf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_ok=function(a,b,c,d){if(s_Kc(a))e=s_lk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_nk(e,b||{},a,d)},s_8ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ke(d,d.details);a.reject(d)},s_9ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ne(a.target.element),e=a.trigger?s_Ne(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Nma:s_Mma)(a.target.type,b,c,d,e,f)},s_$ma=function(a){if("POST"==a.Mr){var b={};s_sb(b,a.$);var c=s_Hma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_nk.prototype.fetch=function(){var a;a=new s_ve(s_7ma(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_ve(s_jb(b));s_Xca(a,b)?a=!0:(a=s_ifa(a,b).Xc().join(","),s_ke(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_ana(this):s_gf(void 0)};
var s_ana=function(a){var b=s_if(),c=s_9ma(a),c=c+(s_kda&&s_9e?s_$e():""),d=a.target.type;s_dk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Pa(a.split(e),s_gd);var k=[];a=s_Pa(s_Qa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_8ma(b,c,e);else return s_cka(d)}catch(ba){s_Qg("deb")?k.push(ba):(s_8ma(b,c),s_ke(ba,{a:"1"}))}}),s_gd);(e=c.getResponseHeader("Version"))&&s_Wma(parseInt(e,10));b.resolve(a)}else s_8ma(b,
c);else s_8ma(b,c),s_ke(Error("V"),{type:d})},a.Mr,s_$ma(a),void 0,void 0,s__ma);return b.Mc},s_bna=function(){s_g(document.querySelectorAll("."+s_jk.inlined),function(a){s_6ma(new s_kk(a),"filled")})},s_qk=function(a){var b=s_lk(a);return"preload"!=b.getState()||"loading"==s_5ma(b)?s_A(void 0):s_pk(a,void 0,void 0,void 0)},s_pk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_ok(s_lk(a),b,e):s_ok(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_cna(g.target.element.id,
g.target.type,d,a));s_mk(g.target,"loading");return s_kf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_mk(g.target,"error");throw a;})},s_rk=function(a,b){var c=s_ok(a,b);s_mk(c.target,"loading");return s_kf(c.fetch().then(function(a){s_g(a,function(a){(new s_Fj(a.Pl,s_Ij.Et())).append(a)});c.target.setState("filled")}),function(a){s_mk(c.target,"error");throw a;})},s_sk=function(a,b,c){return s_ok(a,b,c,void 0).fetch()},s_uk=function(a){a=s_ok(a);
delete s_tk[a.target.element.id];s_Kg("async",s_dna(),!1);s_Bc(a.target.element);s_5ga(a.target.element.id);a.target.setState("preload")},s_ena=function(a,b,c){this.id=a;this.type=b;this.context=c},s_fna=function(a){if(!a)return null;var b=s_Gh(a,",",1);a=b[0];var b=s_Uma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_ena(c,a,b)};s_ena.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Hma(a)};
s_ena.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_pk(a,this.context);return!0};
var s_gna=function(a){a=s_Qa(a.split(";"),s_fna);a=s_Pa(a,function(a){return null!=a});return s_Zma(a,function(a){return a.id})},s_dna=function(){var a=s_Qa(s_ib(s_tk),function(a){return a.yb()});return s_Pa(a,function(a){return null!=a}).join(";")},s_tk={},s_hna="",s_cna=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_tk[a]=new s_ena(a,b,c),a=s_dna(),a!=s_hna&&(s_Kg("async",a,3==d),s_Pj&&s_Vma()))},s_ina=function(a,b){s_hna=a;if(b)s_tk=s_gna(a),s_Pa(s_ib(s_tk),function(a){return!a.apply()});
else{var c=s_gna(a),d;for(d in s_tk)if(!(d in c)){var e=document.getElementById(d);e&&s_uk(e)}for(d in c){var f=c[d],e=s_tk[d];e&&s_$f(e.context,f.context)||(e=document.getElementById(d))&&s_pk(e,f.context)}}};s_Ee("async",{init:function(){s_Gg("async",s_ina);s_3h("async",{u:function(a){s_pk(a)},uo:function(a){s_qk(a)},r:s_uk});s_bna()}});

s_B("sy77");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em14");
s_B("em14");s_D();
}catch(e){_DumpException(e)}
try{
s_C("async");
s_B("async");s_D();
}catch(e){_DumpException(e)}
try{
s_C("erh");var s_Tlb=function(){var a="/webhp?ssrp=1",b=s_Rg("hl");b&&(a+="&hl="+b);s_3e(a)};s_De("erh",{init:function(){s_3h("erh",{hc:s_Tlb})}});
s_B("erh");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy79");var s_vk=null,s_kna=!0,s_wk=s_b;
s_B("sy79");s_D();
}catch(e){_DumpException(e)}
try{
var s_lna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_w(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_v(a,"fmulti"))},s_mna=!1,s_nna=!1,s_ona=0,s_pna=function(){var a=s_vk=s_vk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Ld(a)&&(s_mna||!s_nna||s_ona!=window.innerWidth)){s_ona=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_lna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_yd(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_C("foot");
var s_qna=null,s_xk=null,s_yk=null,s_sna=function(){if(s_Ld(s_xk))s_yk.setAttribute("aria-expanded","false"),s_rna();else{s_yk.setAttribute("aria-expanded","true");var a=s_r(s_xk),b=-20;if(s_mf())c=s_r(s_yk),0>s_yd(s_yk).x+c.width-a.width-b&&(b=s_Td(s_yk),b=c.width-a.width+b.left+b.right),s_xk.style.right=b+"px";else{if(s_yd(s_yk).x+a.width+b>s_sc().width)var c=s_r(s_yk),b=s_Td(s_yk),b=c.width-a.width+b.left+b.right;s_xk.style.left=b+"px"}s_s(s_xk,!0);s_Fe(document.body,"click",s_rna)}},s_rna=function(a){a&&
a.target==s_yk||s_s(s_xk,!1);s_Ge(document.body,"click",s_rna)},s_tna=function(a){s_qna&&s_s(s_qna,!a)};
s_De("foot",{init:function(a){s_xk=s_i("fsett");s_yk=s_i("fsettl");s_xk&&s_yk&&s_3h("foot",{cst:s_sna});var b=s_i("fbar");b&&s_s(b,!0);s_qna=s_i("footcnt");s_tna(!1);var b=a.po,c=a.qe,d=a.pf;s_vk=s_i("fbarcnt");s_mna=!!c;s_kna=null!=s_vk&&(void 0===d||d);s_nna=!!b;s_wk=s_kna?s_cf(null,s_pna,!1):s_lna;s_wk();s_Fe(window,"resize",s_wk);s_Te(165,s_wk);void 0!==a.dv&&""!==a.dv&&s_Vf.set("DV",a.dv,600)},dispose:function(){s_5h("foot",["cst"])}});s_Te(37,s_tna);s_Te(155,s_d(s_tna,!0));

s_B("foot");s_D();
}catch(e){_DumpException(e)}
try{
s_C("fpe");var s_5Hd,s_6Hd=!1,s_t5=function(a){s_h.call(this);var b=a||!1;a=!!(s_Nj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_6Hd||(a&&gbar.elc(s_c(function(){b&&s_7Hd(gbar.elr().mo);s_Ve(71)},this)),s_6Hd=!0);this.Ea&&(this.$=s_cf(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.qa.push(a);this.ma();s_p(window,"scroll",this.ma,!1,this)};s_f(s_t5,s_h);
s_t5.prototype.Ha=function(){this.qa=[];this.Ea&&s_8c(window,"resize",this.$,!1,this);s_8c(window,"scroll",this.ma,!1,this)};var s_7Hd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_x(b,"big","lg"==a),s_x(b,"mdm","md"==a));c&&(s_x(c,"big","lg"==a),s_x(c,"mdm","md"==a))};s_t5.prototype.Wa=function(){s_7Hd(1250<=document.body.offsetWidth?"lg":"sm")};s_t5.prototype.$=null;
s_t5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_mf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_ud(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_De("fpe",{init:function(a){s_5Hd=new s_t5(a.js)},dispose:function(){s_5Hd&&(s_5Hd.dispose(),s_5Hd=null)}});

s_B("fpe");s_D();
}catch(e){_DumpException(e)}
try{
s_C("idck");var s_LGd={webhp:1,imghp:1,mobilewebhp:1},s_MGd="";
s_De("idck",{init:function(a){if(google.sn!=s_MGd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_MGd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_LGd?"1":"0"));s_MGd=google.sn}},Number(a.idckt))}}});

s_B("idck");s_D();
}catch(e){_DumpException(e)}
try{
s_C("ifl");var s_dQ,s_eQ,s_fQ,s_gQ,s_hQ,s_RXb,s_iQ=!1,s_SXb=-1,s_TXb=null,s_UXb=null,s_VXb=!1,s_YXb=function(a){s_VXb=a=s_WXb(s_af(a));var b=s_iQ&&!a;!s_iQ&&a?s_XXb(function(){s_VXb&&(s_iQ=!0,s_TXb())},300):b&&s_XXb(function(){s_VXb||(s_iQ=!1,s_UXb())},200)},s_XXb=function(a,b){window.clearTimeout(s_SXb);s_SXb=window.setTimeout(a,b)},s_WXb=function(a){for(var b=0,c;c=s_RXb[b];b++)if(a==c||s_Mc(c,a))return!0;return!1};
var s_jQ=0,s_ZXb="",s__Xb=0,s_0Xb=!1,s_1Xb=function(){var a=s_eQ.offsetWidth-s__Xb;return 0<=a?a:0},s_4Xb=function(){if(s_dQ){var a=s_eQ.offsetLeft,b=s_eQ.offsetTop;null===s_fQ||s_Xd(s_fQ,"display","block","height",Math.max(s_eQ.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_1Xb()+"px");s_Xd(s_eQ,"visibility","hidden");var c=s_gQ?s_gQ.getElementsByTagName("span"):[],a=c[s_jQ]?-c[s_jQ].offsetTop:s_gQ.offsetTop;s_jQ+=2+Math.floor(Math.random()*(s_dQ.opts.length-
3));s_jQ>=s_dQ.opts.length&&(s_jQ-=s_dQ.opts.length);var b=s_jQ,d=c[b],c=-d.parentNode.offsetTop;s_0Xb&&(c+=3);s_fQ.setAttribute("aria-label",d.innerHTML);var e=s_1Xb(),d=Math.max(d.offsetWidth,e);s_hQ&&s_hQ.finish&&s_hQ.finish();s_hQ=s__d(300,[[s_fQ,"width",e,d],[s_gQ,"top",a,c]]);s_Fe(s_fQ,"click",s_2Xb);s_Fe(window,"resize",s_kQ);s_Fe(window,"scroll",s_kQ);s_Fe(s_fQ,"blur",s_kQ);s_Fe(s_fQ,"keydown",s_3Xb);google.log("ifl","1:"+s_dQ.opts[b].id+"&ei="+google.getEI(s_fQ)+"&ved="+s_ZXb)}},s_kQ=function(){if(s_fQ&&
s_eQ){var a=s_nf(s_fQ,"width");s_hQ&&s_hQ.finish&&s_hQ.finish();s_hQ=s__d(100,[[s_fQ,"width",a,s_1Xb()]],function(){null===s_eQ||s_Xd(s_eQ,"visibility","inherit");null===s_fQ||s_Xd(s_fQ,"display","none","width",s_1Xb()+"px")});s_iQ=!1;s_fQ.setAttribute("aria-label","");s_fQ.setAttribute("tabIndex","-1");s_Ge(s_fQ,"click",s_2Xb);s_Ge(window,"resize",s_kQ);s_Ge(window,"scroll",s_kQ);s_Ge(s_fQ,"blur",s_kQ);s_Ge(s_fQ,"keydown",s_3Xb)}},s_2Xb=function(a){var b;s_dQ.opts[s_jQ]?(b=s_dQ.opts[s_jQ],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_fQ)+"&ved="+s_ZXb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_bf(a),google.nav.go(b))},s_5Xb=function(){document&&document.activeElement!=s_fQ&&(s_fQ.setAttribute("tabIndex","0"),s_iQ=!0,s_4Xb(),s_fQ.focus())},s_3Xb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_2Xb(a)};
s_De("ifl",{init:function(a){s_eQ=s_i("gbqfbb");if(a&&a.opts&&!s_dQ&&s_eQ){s_dQ=a;s_0Xb=a.lsf_is_launched;a=s_i("iflved");null===a||(s_ZXb=s_t(a,"ved")||"");if(s_dQ&&!s_fQ){a=["<div>"];for(var b=0,c;c=s_dQ.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_fQ=s_Wd("div.gbqfba gbqfba-hvr",a.join(""));s_fQ.setAttribute("role","button");s_gQ=s_fQ.firstChild;s_Dc(s_fQ,s_eQ);a=s_nf(s_eQ.firstChild||s_eQ,"font-family",!0);s_jQ=Math.floor(Math.random()*s_dQ.opts.length);
s_Xd(s_fQ,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_gQ||s_Xd(s_gQ,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s__Xb=2*s_nf(s_fQ,"padding-left");a=s_kQ;s_RXb=[s_eQ,s_fQ];s_TXb=s_4Xb;s_UXb=a;s_Fe(document,"mouseover",s_YXb);s_Fe(s_eQ,"focus",s_5Xb)}},dispose:function(){s_kQ();s_hQ&&s_hQ.finish&&s_hQ.finish();s_eQ&&s_Ge(s_eQ,"focus",s_5Xb);s_RXb=null;s_iQ=!1;s_UXb=s_TXb=null;s_VXb=!1;s_Ge(document,"mouseover",s_YXb);window.clearTimeout(s_SXb); s_SXb=-1;s_dQ=s_eQ=null;s_n(s_fQ);s_gQ=s_fQ=null;s_jQ=0}});

s_B("ifl");s_D();
}catch(e){_DumpException(e)}
try{
s_C("ipv6");var s_zk=null,s_una=function(a){s_ra("google.v6t",s_e());s_ra("google.v6s",0);s_zk=new Image;s_ra("google.v6",s_zk);s_zk.onload=s_zk.onerror=function(){s_ra("google.v6s",1)};s_zk.src=a+"&rndm="+Math.random()};s_Ee("ipv6",{init:function(a){a.url&&s_una(a.url)},dispose:function(){s_zk=null}});

s_B("ipv6");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy143");
s_B("sy143");s_D();
}catch(e){_DumpException(e)}
try{
var s_1wa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s_2wa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_C("sy174");
var s_5o=function(a,b){this.ma=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_5o?(this.Da=s_a(b)?b:a.Da,s_6o(this,a.Ea),this.Ga=a.Ga,s_7o(this,a.ma),s_8o(this,a.Ca),s_9o(this,a.qa),s_$o(this,a.ka.clone()),s_ap(this,a.Wa)):a&&(c=s_9d(String(a)))?(this.Da=!!b,s_6o(this,c[1]||"",!0),this.Ga=s_bp(c[2]||""),s_7o(this,c[3]||"",!0),s_8o(this,c[4]),s_9o(this,c[5]||"",!0),s_$o(this,c[6]||"",!0),s_ap(this,c[7]||"",!0)):(this.Da=!!b,this.ka=new s_cp(null,0,this.Da))};
s_5o.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_dp(b,s_3wa,!0),":");var c=this.ma;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_dp(b,s_3wa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ma&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_dp(c,"/"==c.charAt(0)?s_4wa:s_5wa,!0));(c=this.ka.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_dp(c,s_6wa));return a.join("")};
s_5o.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_6o(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ma;c?s_7o(b,a.ma):c=null!=a.Ca;var d=a.qa;if(c)s_8o(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ma&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_9o(b,d):c=""!==a.ka.toString();c?s_$o(b,s_bp(a.ka.toString())):c=!!a.Wa;c&&s_ap(b,a.Wa);return b};s_5o.prototype.clone=function(){return new s_5o(this)};
var s_6o=function(a,b,c){a.Ea=c?s_bp(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_7o=function(a,b,c){a.ma=c?s_bp(b,!0):b;return a},s_8o=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_9o=function(a,b,c){a.qa=c?s_bp(b,!0):b;return a},s_$o=function(a,b,c){b instanceof s_cp?(a.ka=b,s_7wa(a.ka,a.Da)):(c||(b=s_dp(b,s_8wa)),a.ka=new s_cp(b,0,a.Da));return a};s_5o.prototype.getQuery=function(){return this.ka.toString()};
s_5o.prototype.$=function(a,b){this.ka.set(a,b);return this};
var s_ep=function(a,b,c){s_ka(c)||(c=[String(c)]);s_9wa(a.ka,b,c)},s_fp=function(a,b){return a.ka.get(b)},s_ap=function(a,b,c){a.Wa=c?s_bp(b):b;return a},s_gp=function(a,b){return a instanceof s_5o?a.clone():new s_5o(a,b)},s_$wa=function(a,b,c,d,e,f){var g=new s_5o(null,void 0);a&&s_6o(g,a);b&&s_7o(g,b);c&&s_8o(g,c);d&&s_9o(g,d);e&&s_$o(g,e);f&&s_ap(g,f);return g},s_bp=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_dp=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_axa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_axa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_3wa=/[#\/\?@]/g,s_5wa=/[\#\?:]/g,s_4wa=/[\#\?]/g,s_8wa=/[\#\?@]/g,s_6wa=/#/g,s_cp=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_hp=function(a){a.$||(a.$=new s_qe,a.ka=0,a.ma&&s_1wa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_bxa=function(a){var b=s_Tca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_cp(null,0,void 0);
a=s_ue(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_9wa(c,e,f):c.add(e,f)}return c};s_=s_cp.prototype;s_.ze=function(){s_hp(this);return this.ka};s_.add=function(a,b){s_hp(this);this.ma=null;a=s_ip(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_hp(this);a=s_ip(this,a);return s_te(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_.clear=function(){this.$=this.ma=null;this.ka=0};
s_.isEmpty=function(){s_hp(this);return 0==this.ka};var s_cxa=function(a,b){s_hp(a);b=s_ip(a,b);return s_te(a.$,b)};s_=s_cp.prototype;s_.Us=function(a){var b=this.Xc();return s_Wa(b,a)};s_.Pf=function(){s_hp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_.Xc=function(a){s_hp(this);var b=[];if(s_ma(a))s_cxa(this,a)&&(b=s_1a(b,this.$.get(s_ip(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_1a(b,a[c])}return b};
s_.set=function(a,b){s_hp(this);this.ma=null;a=s_ip(this,a);s_cxa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_9wa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_ip(a,b),s_2a(c)),a.ka+=c.length)};
s_cp.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_cp.prototype.clone=function(){var a=new s_cp;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_ip=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_7wa=function(a,b){b&&!a.qa&&(s_hp(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_9wa(this,c,a))},a));a.qa=b};s_cp.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Uca(arguments[b],function(a,b){this.add(b,a)},this)};

s_B("sy174");s_D();
}catch(e){_DumpException(e)}
try{
s_C("lu");var s_rZc=["luibli","luibbri"],s_sZc={},s_qZ=-1,s_tZc=null,s_uZc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_vZc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_uZc(e.firstChild,b,c)}return{element:b,wFa:c}},s_yZc=function(){for(var a=s_wZc(),b=!1,c=0;c<s_rZc.length;c++)for(var d=s_k(s_rZc[c]),e=0;e<d.length;e++)s_xZc(d[e])&&(b=!0);return a||b},s_wZc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_vZc(a);if(!b)return!1;a=b.wFa;if(s_qZ==a&&s_sZc[s_qZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_sZc[a]||(s_sZc[a]=!0);s_qZ=a;return!0},s_xZc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_gp(k.src),k.$("w",parseInt(e,10)),k.$("h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Nd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_De("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_yZc()?(s_tZc=s_cf(null,s_yZc,!0),s_Te(60,s_tZc)):(s_qZ=3,s_sZc[s_qZ]=!0))},dispose:function(){s_tZc&&(s_Ue(60,s_tZc),s_tZc=null);s_sZc={};s_qZ=-1}});

s_B("lu");s_D();
}catch(e){_DumpException(e)}
try{
s_C("m");var s_w5=null;var s_cId,s_dId,s_eId,s_fId,s_gId,s_x5,s_hId={},s_y5=null,s_z5=null,s_A5=[],s_jId=function(){s_w5.ab.on&&(s_Te(41,s_iId),s_Te(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_kId=function(){return s_i("sftab")||s_i("lst-ib")},s_lId=function(){var a=s_kId();a&&s_v(a,"lst-d-f")},s_mId=function(){var a=s_kId();a&&s_w(a,"lst-d-f")},s_nId=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_u(c,"disabled")||this.$.push(c)},s_pId=function(a){var b=s_y5;s_oId(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_oId=function(a,b){var c=a.$[b];c&&(s_qId(a),s_v(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_qId=function(a){var b=a.$[a.ka];b&&(s_w(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_nId.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_oId(this,b);break}};
var s_sId=function(a){var b=(a=s_Tc(a,"ab_button"))&&s_z5!=a;s_y5&&s_B5();a&&b&&s_rId(a)},s_tId=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_3e(a.href);return!0},s_uId=function(a,b,c){32==c.keyCode&&s_3e(a.href)},s_vId=function(a){s_s(s_i("ufp"),"block");s_sId(a)},s_rId=function(a,b){var c;c=s_qa(a);if(void 0==s_hId[c]){var d;d=s_Tc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_nId(d));s_hId[c]=e}if(c=s_hId[c])s_v(a,"selected"),a.setAttribute("aria-expanded","true"),s_z5=a,
c.element.style.visibility="inherit",s_y5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Lc(a))&&s_u(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_y(a,[c],[],"","&id="+a.id),s_Fe(document.body,"click",s_B5),s_Fe(document.body,"keydown",s_wId),b&&s_pId(!0)},s_B5=function(a){s_y5&&((a=a||window.event)&&"click"==a.type&&s_Tc(s_af(a),"ab_button")&&(s_bf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ge(document.body,"click",s_B5),s_Ge(document.body,"keydown",s_wId),s_qId(s_y5),s_y5.element.style.visibility=
"hidden",s_y5=null);s_z5&&(s_w(s_z5,"selected"),s_z5.setAttribute("aria-expanded","false"),s_z5=null)},s_wId=function(a){27==a.keyCode&&s_B5()},s_xId=function(a,b,c){if(9==c.keyCode)s_B5();else if(27==c.keyCode){if(s_y5)return s_B5(),s_C5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_y5?s_pId(40==c.keyCode):s_rId(a,!0),s_C5(c);if(37==c.keyCode||39==c.keyCode)return s_C5(c)}return!0},s_yId=function(a,b,c){s_y5&&((a=s_Tc(s_af(c),"ab_dropdownitem"))?s_y5.kd(a):s_qId(s_y5))},s_zId=function(){s_y5&&
s_qId(s_y5)},s_AId=function(a,b,c){if(s_y5)if(9==c.keyCode)s_B5();else{if(27==c.keyCode)return a=s_z5,s_B5(),a.focus(),s_C5(c);if(38==c.keyCode)return s_pId(!1),s_C5(c);if(40==c.keyCode)return s_pId(!0),s_C5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_C5(c)}return!0},s_C5=function(a){s_bf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_BId=function(a){return s_xb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_C5(a),!1):!0},s_iId=function(a){var b=
s_i("rcnt"),c=s_Oj();if(c&&b){var d=parseInt(s_rd(c,"top"),10),e=s_kId(),e=e?e.offsetHeight:c.offsetHeight,b=s_Dd(b);if(a!=s_cId||d!=s_dId||e!=s_eId||b!=s_fId)s_cId=a,s_dId=d,s_eId=e,s_fId=b,d=0,a&&!s_x0a.isch&&(c=s_Dd(c)+e,d=Math.max(0,a+7-b+c)),s_gId=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_gId+"px"&&(a.style.paddingTop=s_gId+"px")}return!1},s_CId=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_DId=function(a){s_x5&&s_x5.remove("bbh");s_3e(a.href)};
var s_EId=!1;
s_De("m",{init:function(a){s_w5=a;s_EId||s_jId();s_EId=!0;s_kId()&&(a=s_i("lst-ib"),s_Fe(a,"focus",s_lId),s_Fe(a,"blur",s_mId),a==s_3f(document)&&s_lId());s_x5=s_1f("local","abar");s_A5=[];(a=s_i("abar_ps_on"))&&s_A5.push(new s_v5(a,s_u(a,"disabled")?s_w5.msgs.sPersD:s_w5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_A5.push(new s_v5(a,s_u(a,"disabled")?s_w5.msgs.hPersD:s_w5.msgs.hPers));a=s_x5?s_x5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_x5&&s_x5.set("bbh",1));s_3h("m",{cc:s_tId,hbke:s_xId,hdke:s_AId,hdhne:s_yId,hdhue:s_zId,go:s_uId,mskpe:s_BId,tdd:s_sId,tei:s_vId,hbb:s_CId,cbbl:s_DId},!0);s_3h("ab",{cc:s_tId,hbke:s_xId,hdke:s_AId,hdhne:s_yId,hdhue:s_zId,go:s_uId,mskpe:s_BId,tdd:s_sId,tei:s_vId,hbb:s_CId,cbbl:s_DId},!0)},dispose:function(){if(s_kId()){var a=s_i("lst-ib"); s_Ge(a,"focus",s_lId);s_Ge(a,"blur",s_mId)}s_y5&&s_B5();s_hId={};for(a=0;a<s_A5.length;a++)s_A5[a].destroy();s_A5=[];s_5h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_B("m");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sf");s_De("sf",{init:function(){s_3h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_ge().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Vd(c)}})}});
s_B("sf");s_D();
}catch(e){_DumpException(e)}
try{
var s_Yi=function(a,b,c){return s_l(b,c||a.$)},s_Zi=function(a,b,c){return s_k(b,c||a.$)},s_fja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_gja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_hja=function(a){return a.contentDocument||a.contentWindow.document},s_ija=function(a,b){var c=s_gja(a,b),d=s_fja(a,b);return Math.sqrt(c*c+d*d)};s_C("sy47");
var s__i=function(a){s_h.call(this);this.Wa=a;this.Ca={}};s_f(s__i,s_h);var s_jja=[];s__i.prototype.listen=function(a,b,c,d){return s_0i(this,a,b,c,d)};
var s_0i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_jja[0]=c.toString()),c=s_jja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Wa||a);if(!k)break;a.Ca[k.key]=k}return a},s_1i=function(a,b,c,d){s_kja(a,b,c,d,void 0)},s_kja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_kja(a,b,c[g],d,e,f);else(b=s_7c(b,c,d||a.handleEvent,e,f||a.Wa||a))&&(a.Ca[b.key]=b)};
s__i.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Wa||this,c=s_5c(c),d=!!d,b=s_3c(a)?a.$Ba(b,c,d,e):a?(a=s_6c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_9c(b),delete this.Ca[b.key]);return this};s__i.prototype.removeAll=function(){s_eb(this.Ca,function(a,b){this.Ca.hasOwnProperty(b)&&s_9c(a)},this);this.Ca={}};s__i.prototype.Ha=function(){s__i.Ba.Ha.call(this);this.removeAll()}; s__i.prototype.handleEvent=function(){throw Error("l");};

s_B("sy47");s_D();
}catch(e){_DumpException(e)}
try{
var s_ara=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_bra={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_cra=/^[a-zA-Z0-9-]+$/,s_dra={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_era={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_C("sy124");
var s_Bm=function(a,b){s_ka(b)||(b=[b]);var c=s_Qa(b,function(a){return s_ma(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_fra(a,c.join(","))},s_Cm=function(a){s_fra(a,"")},s_Dm=s_jd(function(){if(s_Mb)return s_Wb("10.0");var a=s_yc("DIV"),b=s_Yc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_cra.test("div"))throw Error("da`div");if("DIV"in s_era)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_cra.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Yb)f=s_Zb(f);else if("style"==g.toLowerCase()){if(!s_pa(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_0b)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Yb)m=s_Zb(m);else if(s_ara.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_7aa(k):s_8aa}f instanceof
s_0b&&f.constructor===s_0b&&f.ka===s_6aa?f=f.$:(s_ia(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_bra)if(f instanceof s_5b)f=s_jba(f);else if(f instanceof s_2b)f=s_3b(f);else if(s_ma(f))f=s_4b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_Aa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ka(e)||(e=[e]):e=[];!0===s_dra.div?d+=">":(c=s_mba(e),d+=">"+s_7b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_8b(d,c);s_$b(a,b);return""!=s_qd(a.firstChild,"transition")}),s_fra=function(a,b){s_q(a,"transition",b)};

s_B("sy124");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy168");var s_Eo=function(){};s_ha(s_Eo);s_Eo.prototype.$=0;var s_Fo=function(a){return":"+(a.$++).toString(36)};
s_B("sy168");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy253");var s_5u=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_5u.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_B("sy253");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy213");var s_tt=function(a,b,c,d,e,f,g,k,l){var m=s_QMa(c),n=s_Jd(a),ba=s_zd(a);ba&&n.v9(s_cca(ba));var ba=s_lc(a),t=s_lc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Vc(t),w=new s_dc(0,0),B=s_xc(s_kc(ba));if(s_Naa(B,"parent")){var G=ba;do{var I=B==t?s_yd(G):s_lca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_gc(w,s_yd(ba));n.left+=ba.x;n.top+=ba.y}a=s_RMa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_dc(b,n.top+(a&1?n.height:0));n=s_gc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_zd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_st(n,c,d,f,N,g,k)},s_QMa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_ud(a)||(b=s_yd(a),c||(b=s_gc(b,new s_dc(s_il(a),a.scrollTop))))}return b||new s_dc},s_st=function(a,b,c,d,e,f,g){a=a.clone();var k=s_RMa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_od(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_vd(b,s_dca(f));g=s_noa(f);s_ic(c,g)||(c=g,a=s_Fba(s_lc(s_kc(b))),
!s_Mb||s_Wb("10")||a&&s_Wb("8")?(b=b.style,s_Ob?b.MozBoxSizing="border-box":s_Pb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Rd(b),b=s_Ad(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_RMa=function(a,b){return(b&8&&s_Nd(a)?b^4:b)&-9};

s_B("sy213");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy268");
s_B("sy268");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy212");var s_rt=function(){};s_rt.prototype.$=function(){};
s_B("sy212");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy42");var s_bja;s_ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Li=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Mi=function(a){return a.getAttribute("role")||null},s_Ni=function(a,b,c){s_ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_bja||(s_bja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_bja,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Oi=function(a,b){a.removeAttribute("aria-"+b)},s_Pi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_cja=function(a,b){var c="";b&&(c=b.id);s_Ni(a,"activedescendant",c)};

s_B("sy42");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy265");var s_pw=function(a,b,c,d,e){s_gr.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ka(e)?e:[e]};s_f(s_pw,s_gr);s_=s_pw.prototype;s_.play=function(){if(s_hr(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ma=1;if(s_Dm())return s_q(this.Aa,this.Ea),this.qa=s_5f(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_Bm(this.Aa,this.Wa);s_q(this.Aa,this.$);this.qa=s_5f(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_hr(this)&&this.dC(!0)}; s_.dC=function(a){s_Cm(this.Aa);s_6f(this.qa);s_q(this.Aa,this.$);this.endTime=s_e();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_pw.Ba.Ha.call(this)};s_.pause=function(){};

s_B("sy265");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy169");var s_Go=function(a){s_bd.call(this);this.Fa=a||s_lc();this.Ed=s_mwa;this.Ad=null;this.Hb=!1;this.Aa=null;this.Xa=void 0;this.Ma=this.Wa=this.Da=this.nb=null;this.PQ=!1};s_f(s_Go,s_bd);s_Go.prototype.moa=s_Eo.Sa();var s_mwa=null;s_Go.prototype.getId=function(){return this.Ad||(this.Ad=s_Fo(this.moa))};s_Go.prototype.Qd=function(a){this.Da&&this.Da.Ma&&(s_nb(this.Da.Ma,this.Ad),s_ob(this.Da.Ma,a,this));this.Ad=a};s_Go.prototype.va=function(){return this.Aa};
var s_Ho=function(a,b){return a.Aa?s_Yi(a.Fa,b,a.Aa):null},s_Io=function(a){a.Xa||(a.Xa=new s__i(a));return a.Xa},s_Jo=function(a,b){if(a==b)throw Error("xa");if(b&&a.Da&&a.Ad&&a.Da.Ca(a.Ad)&&a.Da!=b)throw Error("xa");a.Da=b;s_Go.Ba.Vb.call(a,b)};s_Go.prototype.getParent=function(){return this.Da};s_Go.prototype.Vb=function(a){if(this.Da&&this.Da!=a)throw Error("ya");s_Go.Ba.Vb.call(this,a)};s_Go.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_Go.prototype.render=function(a){s_nwa(this,a)};var s_nwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Da&&!a.Da.Hb||a.Eb()};s_=s_Go.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.PQ=!0;var b=s_kc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_lc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_Ko(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_Ko(this,function(a){a.Hb&&a.$b()});this.Xa&&this.Xa.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Xa&&(this.Xa.dispose(),delete this.Xa);s_Ko(this,function(a){a.dispose()});!this.PQ&&this.Aa&&s_n(this.Aa);this.Da=this.nb=this.Aa=this.Ma=this.Wa=null;s_Go.Ba.Ha.call(this)};s_.Ta=function(){return this.nb};s_.wb=function(a,b){this.Tv(a,s_Lo(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Lo(this))throw Error("Ba");this.Ma&&this.Wa||(this.Ma={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ma[d]=a;s_0a(this.Wa,a)}else s_ob(this.Ma,a.getId(),a);s_Jo(a,this);s_5a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Mo(this,b+1),s_nwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_No=function(a){null==a.Ed&&(a.Ed=s_Nd(a.Hb?a.Aa:a.Fa.$.body));return a.Ed},s_Lo=function(a){return a.Wa?a.Wa.length:0};s_Go.prototype.Ca=function(a){return this.Ma&&a?s_pb(this.Ma,a)||null:null};var s_Mo=function(a,b){return a.Wa?a.Wa[b]||null:null},s_Ko=function(a,b,c){a.Wa&&s_g(a.Wa,b,c)};
s_Go.prototype.removeChild=function(a,b){if(a){var c=s_ma(a)?a:a.getId();a=this.Ca(c);c&&a&&(s_nb(this.Ma,c),s_0a(this.Wa,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_Jo(a,null))}if(!a)throw Error("Ca");return a};var s_owa=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_Mo(a,0),!0))};

s_B("sy169");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy252");s_Mb&&s_Wb(8);var s_6u={},s_ARa={},s_BRa={},s_7u=function(){throw Error("Ha");};s_7u.prototype.Vs=null;s_7u.prototype.getContent=function(){return this.content};s_7u.prototype.toString=function(){return this.content};var s_CRa=function(){s_7u.call(this)};s_f(s_CRa,s_7u);
var s_FRa=function(a,b,c,d){a=a(b||s_DRa,void 0,c);d=(d||s_lc()).createElement("DIV");a=s_ERa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_ERa=function(a){if(!s_pa(a))return String(a);if(a instanceof s_7u){if(a.Nj===s_6u)return a.getContent();if(a.Nj===s_BRa)return s_Aa(a.getContent())}return"zSoyz"},s_DRa={};
var s_GRa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_8u=function(){s_7u.call(this)};s_f(s_8u,s_7u);s_8u.prototype.Nj=s_6u;var s_$u=function(a){return null!=a&&a.Nj===s_6u?a:a instanceof s_6b?s_9u(s_7b(a),a.Vq()):s_9u(s_Aa(String(String(a))),s_GRa(a))},s_HRa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_f(s_HRa,s_CRa);s_HRa.prototype.Nj=s_BRa;
var s_9u=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_8u);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_8u);
var s_av=function(a){return null!=a&&a.Nj===s_6u?String(String(a.getContent()).replace(s_IRa,"").replace(s_JRa,"&lt;")).replace(s_KRa,s_LRa):s_Aa(String(a))},s_NRa=function(a){null!=a&&a.Nj===s_ARa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_MRa.test(a)?a:"zSoyz");return a},s_ORa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_LRa=function(a){return s_ORa[a]},s_KRa=/[\x00\x22\x27\x3c\x3e]/g,s_MRa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_IRa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_JRa=/</g;

s_B("sy252");s_D();
}catch(e){_DumpException(e)}
try{
var s_dw=function(a,b){s_bd.call(this);this.$=new s__i(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_dw,s_bd);s_=s_dw.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_GVa(this);this.Aa=a};var s_ew=function(a,b){s_GVa(a);a.hH=b},s_GVa=function(a){if(a.Do)throw Error("Xa");};s_dw.prototype.Ua=function(){return this.Do};
var s_HVa=function(a){return a.Do||150>s_e()-a.jD};
s_dw.prototype.setVisible=function(a){this.Ka&&this.Ka.stop();this.Za&&this.Za.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_kc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Mb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_hja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_e();this.jD=-1;this.Ka?(s_7c(this.Ka,"end",this.Bt,!1,this),this.Ka.play()):this.Bt()}}else s_IVa(this)};s_dw.prototype.Ia=s_b;var s_IVa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Za?(s_7c(a.Za,"end",s_d(a.QH,b),!1,a),a.Za.play()):a.QH(b);return!0};s_=s_dw.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Jo(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.Bt=function(){this.dispatchEvent("show")};s_.Jo=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Mc(this.Aa,a)||s_JVa(this,a)||this.kC&&!s_Mc(this.kC,a)||150>s_e()-this.mD||s_IVa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_IVa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_kc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Mc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_IVa(this)};var s_JVa=function(a,b){return s_Sa(a.Js||[],function(a){return b===a||s_Mc(a,b)})}; s_dw.prototype.Ha=function(){s_dw.Ba.Ha.call(this);this.$.dispose();s_ab(this.Ka);s_ab(this.Za);delete this.Aa;delete this.$;delete this.Js};s_C("sy269");
var s_fw=function(a,b){this.LP=8;this.$q=b||void 0;s_dw.call(this,a)};s_f(s_fw,s_dw);s_fw.prototype.getPosition=function(){return this.$q||null};var s_gw=function(a,b){a.$q=b||void 0;a.Ua()&&a.Ia()};s_fw.prototype.Ia=function(){if(this.$q){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.$q.$(b,this.LP,this.zg);a&&s_s(b,!1)}};

s_B("sy269");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy273");var s_mw=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_f(s_mw,s_rt);s_=s_mw.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.Zda=!1;s_.Wd=function(a){this.ma=a};var s_nw=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_na(d)&&(a.ZG=Math.max(d,15));s_na(e)&&(a.LD=e)};
s_mw.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_TVa(this,this.KA,a,2==this.EA?s_ow(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_TVa=function(a,b,c,d,e,f){if(a.ma){var g=s_UVa(b,c),k;k=a.ma;var l=s_r(k);var l=(s_ow(b)?l.height/2:l.width/2)-d,m=s_RMa(k,g),n;if(n=s_zd(k))k=s_pd(s_Jd(k)),s_ow(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_ow(b)?new s_dc(a.LD,k):new s_dc(k,a.LD);l=s_ow(b)?6:9;a.Zda&&2==e&&(l=s_ow(b)?4:1);m=b^3;s_ow(b)&&"rtl"==a.ma.dir&&(m=b);g=s_tt(a.ma,s_UVa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_TVa(a,b^3,c,d,a.Zda&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_vd(a.ka,Math.round(e),Math.round(f)))}s_VVa(a,b,c,d)},s_VVa=function(a,b,c,d){var e=a.Wa;s_eb(a.Ea,function(a){s_x(e,a,!1)},a);s_v(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_Fd(a.ma,a.ka),d=s_WVa(a.ma,b),s_ow(b)?e.style.top=s_XVa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_XVa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_ow(b)?"top":"left":s_ow(b)?"bottom":"right"]=d+"px"},s_XVa=function(a,b){return 15>b?15:s_ac(a,15,b)},s_UVa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_WVa=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_dc(c,d)},s_ow=function(a){return 0== a||3==a};

s_B("sy273");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy263");var s_YVa=function(){},s_ZVa=new s_YVa,s__Va=["click",s_Ob?"keypress":"keydown","keyup"];s_YVa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_5c(b),e=s_Kc(a.target)?s_Mi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s__Va,f,c):s_p(a,s__Va,f,c)};
s_YVa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s__Va[g];g++){var k;var l=a;k=f;var m=!!c;k=s_3c(l)?l.aCa(k,m):l?(l=s_6c(l))?s_Xba(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_8c(a,f,m.listener,c,d);break}}}};

s_B("sy263");s_D();
}catch(e){_DumpException(e)}
try{
var s_0Va=function(a){s_9ba();return s_8b(a,null)};s_C("sy266");var s_qw=function(a,b,c,d,e){return new s_pw(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_1Va=function(a,b){return s_qw(a,b,"ease-out",0,1)},s_2Va=function(a,b){return s_qw(a,b,"ease-in",1,0)};
s_B("sy266");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy272");var s_3Va=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_av(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_av(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_KRa,s_LRa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_9u(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_rw=function(a){s_Go.call(this,a);this.$=new s_mw("jfk-bubble",!0);this.ma=new s_fw;this.Ga=[]};s_f(s_rw,s_Go);s_rw.prototype.qa=!0;s_rw.prototype.Ea=!1;s_rw.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_rw.prototype.Wb=function(a){this.Ga.push(a)};
var s_sw=function(a,b){a.Ia=b;s_4Va(a,b)},s_4Va=function(a,b){var c=a.Hc();if(b&&c)if(s_ma(b))s_o(c,b);else if(b instanceof s_8u){var d;if(b.Nj===s_BRa)d=s_9b(b.toString());else{if(b.Nj!==s_6u)throw Error("Ia");s__b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_8b(b.toString(),b.Vs||null)}s_$b(c,d)}else b instanceof s_6b?s_$b(c,b):(s_$b(c,s_nba),c.appendChild(b))};s_=s_rw.prototype;s_.Hc=function(){return s_Ho(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_FRa(s_3Va,{r7:this.qa,uid:"bubble-"+s_qa(this)},void 0,this.Fa);s_4Va(this,this.Ia);s_s(this.va(),!1);this.ma.zm(this.va());if(!s_Qb){var a=this.ma,b=s_1Va(this.va(),.218),c=s_2Va(this.va(),.218);a.Ka=b;a.Za=c}s_Xe(this.va(),this.Ga)};
s_.Eb=function(){s_rw.Ba.Eb.call(this);s_Io(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_Io(this),b=s_Ho(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_ZVa.listen(b,c,void 0,a.Wa||a,a)}a=this.va();b=s_Ho(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_gw(this.ma,this.$)};s_.setVisible=function(a){this.ma.setVisible(a)};s_.Ua=function(){return this.ma.Ua()};s_.Zk=function(){this.Ua()&&this.ma.Ia()};
s_.Ha=function(){this.ma.dispose();delete this.ma;s_rw.Ba.Ha.call(this)};s_.lL=function(){s_Ed(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_Io(this),c=this.Fa,c=s_Mb?s_Vc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_B("sy272");s_D();
}catch(e){_DumpException(e)}
try{
s_C("spch");var s_P6=function(){s__i.call(this);this.ma=null;this.Ea=s_i("fkbx-spch");this.qa=s_i("fkbx-hspch");this.Ma=this.Ja=this.$=this.Ga=null;this.rb=s_i("fkbx-hht");this.Za=s_i("gsri_ok0");this.Da=s_i("chw-o");if(this.Za)s_mOd(this);else{var a;if(a=this.Ea&&this.qa)(a=s_i("fkbx-tchm"))?(this.$=new s_rw,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_ew(this.$.ma,!1),this.$.$.Sh=!0,s_nw(this.$.$,1,2,void 0,-3),s_sw(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ja=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcd")),this.Ma=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.nb,!0),s_mOd(this))}};s_f(s_P6,s__i);s_ha(s_P6);
var s_oOd=function(a){var b=s_nOd;s_2f("local")&&b.ma&&b.Da?!0===s_1f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.Ka,b,a)):a():a()};s_P6.prototype.Ka=function(a,b){var c=this.Za||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_y(c,[this.Da],[!0],"chw"))};
var s_qOd=function(){var a=s_nOd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_pOd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_P6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_rOd(this)};s_P6.prototype.Ha=function(){s_rOd(this);this.Ga&&(this.Ga.destroy(),this.Ga=null);this.$&&s_ab(this.$);s_P6.Ba.Ha.call(this)};
var s_mOd=function(a){a.listen(window,"message",s_c(a.Xa,a));s_3h("chw",{optInEnableButtonClicked:s_c(a.Db,a,"hco"),optInNoThanksButtonClicked:s_c(a.Db,a,"hcno")});s_Md('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Da){var b=a.Za||a.Ea;b&&(a.ma=new s_rw,s_sw(a.ma,a.Da),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_nw(a.ma.$,2,2,void 0,-8),a.ma.render(),s_q(a.Da,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_pOd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_sOd(a)};
s_P6.prototype.Xa=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_Ve(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_Kd(a,0);s_q(this.Ea,"display","none");s_q(this.qa,"display","block");s_v(this.rb,"fkbx-hht-s");s_sOd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ja,"display","none");s_q(this.Ma,"display","block");s_tOd(this);s_sOd("stm");break;case "he":s_q(this.Ma,"display","none"),s_q(this.Ja,
"display","block"),s_tOd(this),s_sOd("sem")}}};var s_sOd=function(a){window.postMessage({type:a},"*")};s_P6.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_Ve(128)};s_P6.prototype.Ia=function(a){s_sOd(a)};s_P6.prototype.Db=function(a,b){s_pOd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_y(b,[this.Da],[!1],"chw"));if(s_2f("local")){var c=s_1f("local");c.get("chwos")||c.set("chwos",!0)}};
var s_tOd=function(a){s_rOd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_P6.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_rOd=function(a){var b=s_i("fkbx_ph");b&&s_Kd(b,1);a.$&&(s_q(a.Ea,"display","block"),s_q(a.qa,"display","none"),s_w(a.rb,"fkbx-hht-s"))};
var s_uOd,s_Q6,s_R6,s_S6,s_vOd,s_T6,s_U6,s_V6,s_nOd,s_W6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_wOd,s_X6,s_xOd=!1,s_yOd=function(){if(s_xOd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_X6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_X6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_yOd,b)}else s_X6.style.removeProperty("opacity"),s_X6.style.removeProperty("-webkit-transition"),s_X6.style.removeProperty("-webkit-transform")};
var s_zOd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_Y6,s_Z6,s__6,s_AOd,s_BOd,s_06=function(a,b,c){window.clearTimeout(s_AOd);window.clearTimeout(s_BOd);c?(s_Z6.innerHTML=a,s_Y6.innerHTML=b,a=s_Z6.firstElementChild,a.id="spchta",a.className="spchta"):(s_Z6.innerText=a,s_Y6.innerText=b);a=s_Z6;b=s_Y6;0==s__6&&(s__6=google.sn in s_zOd?32:27);c=1.2*s__6+1;var d=2.4*s__6+1,e=1.2*s__6*3+1,f=s_Z6.scrollHeight,g="spcht";f>4.8*s__6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_COd=function(){s_Z6.innerText=
"";s_Y6.innerText="";s_AOd=window.setTimeout(function(){""==s_Z6.innerText&&s_06(s_W6.waiting,"")},300)},s_DOd=function(){window.clearTimeout(s_BOd);window.clearTimeout(s_AOd);s__6=0;s_Z6.className="spcht";s_Y6.className="spcht"},s_EOd=function(){var a=0,b="",c=function(){var d=s_W6.uL,e=0<a&&s_Z6.innerText!=d.substring(0,a),f=0==a&&s_Z6.innerText!=s_W6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_06(b,""),++a,s_BOd=window.setTimeout(c,30))};s_BOd=window.setTimeout(c,2E3)};
var s_16,s_26,s_FOd,s_GOd=!1,s_36=!1,s_HOd=function(a){var b=s_Q6;s_36&&(s_26.className="spchc s2ra",s_06(a,b))},s_IOd=function(a){s_26.className="spchc s2er";switch(a){case "8":s_06(s_W6.aM,"",!0);break;case "0":s_06(s_W6.bM,"",!0);break;case "2":s_06(s_W6.cH,"",!0);break;case "3":s_06(s_W6.ZL,"");break;case "4":case "5":s_06(s_W6.UM,"",!0);break;case "7":s_06(s_W6.oL,"")}s_xOd=!1;"8"==a&&(s_GOd=!0)},s_JOd=function(a){if(s_36){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_FOd(b,c,"1"==b&&!s_GOd,("1"==b||"5"==b)&&s_GOd)}};
var s_46=-1,s_56=0,s_QOd=function(){s_U6=new webkitSpeechRecognition;s_U6.continuous=!1;s_U6.interimResults=!0;s_U6.lang=s_vOd;s_U6.maxAlternatives=4;s_U6.onerror=s_KOd;s_U6.onnomatch=s_LOd;s_U6.onend=s_MOd;s_U6.onresult=s_NOd;s_U6.onaudiostart=s_OOd;s_U6.onspeechstart=s_POd},s_VOd=function(){if(2==s_46){s_ROd("ss");s_36||(s_COd(),s_36||(s_s(s_16,!0),google.sn in s_zOd?(s_16.className="spch s2fp-h",s_16.className="spch s2fp"):(s_16.className="spch s2tb-h",s_16.className="spch s2tb"),s_36=!0),window.addEventListener("mouseup",
s_JOd,!1));s_66(8E3);window.clearTimeout(s_T6);s_T6=window.setTimeout(s_SOd,1500);s_Ve(120);document.addEventListener("webkitvisibilitychange",s_TOd,!1);s_U6&&s_U6.onerror&&s_U6.onnomatch&&s_U6.onend&&s_U6.onresult&&s_U6.onaudiostart&&s_U6.onspeechstart||s_QOd();try{s_U6.start(),s_46=3}catch(a){s_46=2;s_QOd();try{s_U6.start(),s_46=3}catch(b){s_46=10,s_76(0,"1"),s_UOd()}}}},s_UOd=function(){7!=s_46&&s_Ve(126);10==s_46&&(s_46=11,s_U6.abort());window.removeEventListener("mouseup",s_JOd,!1);s_xOd=!1;
s_16.className=google.sn in s_zOd?"spch s2fp-h":"spch s2tb-h";s_26.className="spchc";s_16.removeAttribute("style");s_s(s_16,!1);s_GOd=s_36=!1;s_DOd();s_WOd()},s_86=function(a,b,c){s_76(a,b,c);s_46=10;s_UOd()},s_WOd=function(){window.clearTimeout(s_R6);window.clearTimeout(s_uOd);window.clearTimeout(s_T6);s_Ve(137);s_Ue(106,s_XOd,50);document.removeEventListener("webkitvisibilitychange",s_TOd,!1);s_ROd("sr");s_Q6=s_S6=s_V6="";s_46=0;s_U6.abort()},s_OOd=function(){s_66(8E3);window.clearTimeout(s_T6);
s_46=4;s_36&&(s_26.className="spchc s2ml",window.clearTimeout(s_AOd),s_06(s_W6.ready,""),s_EOd())},s_POd=function(){s_66(8E3);s_46=5;s_36&&(s_26.className="spchc s2ra",google.sn in s_zOd||(s_16.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_xOd||(s_xOd=!0,s_yOd()),window.clearTimeout(s_BOd));s_Te(106,s_XOd,50)},s_NOd=function(a){s_66(8E3);switch(s_46){case 6:case 5:break;case 4:s_POd();break;case 3:s_POd();s_OOd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_46=6;s_Q6=s_S6="";var d=
a.resultIndex;if(a=b[d].isFinal)s_Q6=b[d][0].transcript,s_HOd(s_Q6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_S6+=e;.5<b[d][0].confidence&&(s_Q6+=e)}s_HOd(s_S6)}6==s_46&&(a||120<s_S6.length?(s_V6=s_Q6,s_YOd(18)):(s_V6=s_S6,s_Ve(136,[s_V6])))}},s_KOd=function(a){s_66(8E3);window.clearTimeout(s_T6);var b=s_ZOd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_76(2,b,c);s_46=8;s_IOd(b);s_ROd("se");window.clearTimeout(s_R6);s__Od(s_56)}},s_LOd=function(){s_76(4);s_46=8;s_IOd("8");s_ROd("se");
window.clearTimeout(s_R6);s__Od(8E3)},s_MOd=function(){window.clearTimeout(s_R6);window.clearTimeout(s_T6);var a="9";switch(s_46){case 3:s_46=9;a="2";break;case 4:s_46=9;a="0";break;case 5:case 6:s_46=9;a="8";break;case 8:break;default:return}switch(s_46){case 9:s_IOd(a),s_ROd("se"),s__Od(8E3),s_76(3,a);case 8:s_46=11;break;default:s_46=11,s_UOd()}},s_0Od=function(a){var b;a:{switch(s_46){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_86(0,"0"):
13==a.keyCode&&s_V6&&s_YOd(3)):(b=a.ctrlKey||s_Rb&&a.metaKey,0==s_46&&190==a.keyCode&&a.shiftKey&&b&&s_96())},s_ROd=function(a){window.postMessage({type:a},"*")},s_XOd=function(){return 7==s_46},s_1Od=function(){if(""!=s_Q6)s_V6=s_Q6,s_YOd(19);else switch(s_46){case 3:case 4:case 5:case 6:case 8:s_86(0,"3")}},s_SOd=function(){s_66(15E3);s_76(0,"6");s_36&&(s_26.className="spchc s2wfp")},s_TOd=function(){s_2Od()||document.webkitHidden&&s_86(0,"4")},s_3Od=function(){s_2Od()||s_86(0,"7")},s_YOd=function(a){s_46=
7;window.clearTimeout(s_R6);s_Ve(121,[s_V6,a]);s_UOd()},s_ZOd=function(a){switch(a){case "no-speech":return s_56=8E3,"0";case "aborted":return s_56=3E3,"1";case "audio-capture":return s_56=8E3,"2";case "network":return s_56=3E3,"3";case "not-allowed":return s_56=8E3,"4";case "service-not-allowed":return s_56=8E3,"5";case "bad-grammar":return s_56=3E3,"6";case "language-not-supported":return s_56=3E3,"7";default:return s_56=3E3,"9"}},s_76=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+
c);google.log("spch-recog",a+d)},s_66=function(a){window.clearTimeout(s_R6);s_R6=window.setTimeout(s_1Od,a)},s__Od=function(a){window.clearTimeout(s_uOd);s_uOd=window.setTimeout(s_UOd,a)},s_2Od=function(){switch(s_46){case 0:case -1:case 1:return!0}return!1},s_4Od=function(){0!=s_46&&s_86(7,"5");s_46=2;s_VOd()},s_96=function(){-1==s_46?s_76(5):0!=s_46?s_86(0,"5"):s_nOd?s_oOd(function(){s_46=2;s_VOd()}):(s_46=2,s_VOd())},s_5Od=function(a,b,c,d){s_V6&&c?s_YOd(17):11==s_46&&d?(s_76(6,a,b),s_WOd(),s_96()):
s_86(1,a,b)};
s_De("spch",{init:function(a){s_vOd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_16=s_i("spch");s_26=s_i("spchc");s_FOd=s_5Od;if(b=!!s_16&&!!s_26)s_Y6=s_i("spchf"),s_Z6=s_i("spchi"),s_DOd(),b=!(!s_Y6||!s_Z6);b&&(s_wOd=s_i("spchb"),s_X6=s_i("spchl"),b=!(!s_wOd||!s_X6))}if(b){-1==s_46&&(s_Fe(window,"keydown",s_0Od),s_Te(140,s_96),s_Te(128,s_96),s_Te(141,s_3Od),s_Te(144,s_4Od));if(a.hen){s_nOd=s_P6.Sa();b=a.htt;var c=s_nOd;c.qa&&!c.Ga&&b&&(c.Ga=new s_v5(c.qa,b));s_qOd()}s_W6=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_46=1;s_QOd();s_WOd()}else s_46=-1,s_Ve(138),s_Ge(window,"keydown",s_0Od),s_Ue(140,s_96),s_Ue(128,s_96),s_Ue(141,s_3Od),s_Ue(144,s_4Od)},dispose:function(){s_2Od()||s_86(0,"2")}});

s_B("spch");s_D();
}catch(e){_DumpException(e)}
try{
var s_tra=!1;s_C("vm");s_De("vm",{init:function(a){s_tra?"bv"in a&&(a=a.bv,s_8e=a>s_7e?1:a<s_7e?2:0,s_9e=!0):(s_tra=!0,"bv"in a&&(s_7e=a.bv),s_8e=0,"d"in a&&(s_hda=a.d),"tc"in a&&(s_ida=a.tc),"te"in a&&(s_jda=a.te),"ts"in a&&(s_kda=a.ts),"tk"in a&&(s_lda=a.tk))}});
s_B("vm");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
